{
  "manifest_version": 2,
  "name": "Tab Grouper",
  "version": "1.0.6",
  "description": "Groups browser tabs automatically via CLI",
  "permissions": [
    "tabs",
    "tabGroups",
    "http://localhost/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "pr-tab-grouper@localhost",
      "strict_min_version": "139.0"
    }
  }
}
